从标准开始，建立测试体系
=========================================

##### 软件产品质量（GB25000-八大质量特性）
1. 功能性
	- 完备性
	- 正确性
	- 适合性
	- 功能性的依从性
6. 性能效率
	- 时间特性
	- 资源利用率
	- 容量
	- 性能效率的依从性
11. 兼容性
	- 共存性
	- 互操作性
	- 兼容性的依从性
15. 易用性
	- 可辨识性
	- 易学性
	- 易操作性
	- 用户界面舒适性
	- 易访问性
	- 易用性的依从性
22. 可靠性
	- 成熟性
	- 可用性
	- 容错性
	- 易恢复性
	- 可靠性的依从性
28. 信息安全性
	- 保密性
	- 完整性
	- 抗抵赖性
	- 可恢复性
	- 真实性
	- 信息安全性的依从性
35. 维护性
	- 模块性
	- 可重用性
	- 易分析性
	- 易修改性
	- 易测试性
	- 维护性的依从性
42. 可移植性
	- 适应性
	- 易安装性
	- 易替换性
	- 可移植性的依从
##### 测试策略
1. 测试方法论
2. 测试体系规范
3. 测试生命周期管理
4. 测试左移
5. 测试右移
##### 测试方法
1. 测试用例设计
2. 自动化测试技术
3. 稳定性测试技术
4. 测试环境
5. 测试结果分析以及故障诊断